- companyInfo:
        {
  "CompanyName": "Sandbox Company_US_1",
  "LegalName": "Sandbox Company_US_1",
  "CompanyAddr": {
    "Id": "1",
    "Line1": "123 Sierra Way",
    "City": "San Pablo",
    "CountrySubDivisionCode": "CA",
    "PostalCode": "87999",
    "Lat": "36.6788345",
    "Long": "-5.4464622"
  },
  "CustomerCommunicationAddr": {
    "Id": "1",
    "Line1": "123 Sierra Way",
    "City": "San Pablo",
    "CountrySubDivisionCode": "CA",
    "PostalCode": "87999",
    "Lat": "36.6788345",
    "Long": "-5.4464622"
  },
  "LegalAddr": {
    "Id": "1",
    "Line1": "123 Sierra Way",
    "City": "San Pablo",
    "CountrySubDivisionCode": "CA",
    "PostalCode": "87999",
    "Lat": "36.6788345",
    "Long": "-5.4464622"
  },
  "CustomerCommunicationEmailAddr": {
    "Address": "noreply@quickbooks.com"
  },
  "PrimaryPhone": {},
  "CompanyStartDate": "2025-03-26",
  "FiscalYearStartMonth": "January",
  "Country": "US",
  "Email": {
    "Address": "noreply@quickbooks.com"
  },
  "WebAddr": {},
  "SupportedLanguages": "en",
  "DefaultTimeZone": "America/Los_Angeles",
  "NameValue": [
    {
      "Name": "NeoEnabled",
      "Value": "true"
    },
    {
      "Name": "NonTracking",
      "Value": "false"
    },
    {
      "Name": "IsQbdtMigrated",
      "Value": "false"
    },
    {
      "Name": "CompanyType",
      "Value": "Other"
    },
    {
      "Name": "SubscriptionStatus",
      "Value": "SUBSCRIBED"
    },
    {
      "Name": "OfferingSku",
      "Value": "QuickBooks Online Plus"
    },
    {
      "Name": "PayrollFeature",
      "Value": "false"
    },
    {
      "Name": "AccountantFeature",
      "Value": "false"
    },
    {
      "Name": "QBOIndustryType",
      "Value": "Landscaping Services"
    },
    {
      "Name": "ItemCategoriesFeature",
      "Value": "true"
    },
    {
      "Name": "AssignedTime",
      "Value": "2025-03-26T10:53:41-07:00"
    }
  ],
  "domain": "QBO",
  "sparse": false,
  "Id": "1",
  "SyncToken": "7",
  "MetaData": {
    "CreateTime": "2025-03-26T09:53:41-07:00",
    "LastUpdatedTime": "2025-03-26T09:53:41-07:00"
  }
}



- Customers:

{
  "QueryResponse": {
    "Customer": [
      {
        "Taxable": true,
        "BillAddr": {
          "Id": "2",
          "Line1": "4581 Finch St.",
          "City": "Bayshore",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94326",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "ShipAddr": {
          "Id": "2",
          "Line1": "4581 Finch St.",
          "City": "Bayshore",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94326",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "Job": false,
        "BillWithParent": false,
        "Balance": 239,
        "BalanceWithJobs": 239,
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "PreferredDeliveryMethod": "Print",
        "IsProject": false,
        "ClientEntityId": "0",
        "domain": "QBO",
        "sparse": false,
        "Id": "1",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-02-20T16:48:43-08:00",
          "LastUpdatedTime": "2025-02-27T13:39:32-08:00"
        },
        "GivenName": "Amy",
        "FamilyName": "Lauterbach",
        "FullyQualifiedName": "Amy's Bird Sanctuary",
        "CompanyName": "Amy's Bird Sanctuary",
        "DisplayName": "Amy's Bird Sanctuary",
        "PrintOnCheckName": "Amy's Bird Sanctuary",
        "Active": true,
        "V4IDPseudonym": "002098f9e6810407ab4449b26e28493b2ce87b",
        "PrimaryPhone": {
          "FreeFormNumber": "(650) 555-3311"
        },
        "PrimaryEmailAddr": {
          "Address": "Birds@Intuit.com"
        }
      },
      {
        "Taxable": false,
        "BillAddr": {
          "Id": "3",
          "Line1": "12 Ocean Dr.",
          "City": "Half Moon Bay",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94213",
          "Lat": "37.4307072",
          "Long": "-122.4295234"
        },
        "Job": false,
        "BillWithParent": false,
        "Balance": 85,
        "BalanceWithJobs": 85,
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "PreferredDeliveryMethod": "Print",
        "IsProject": false,
        "ClientEntityId": "0",
        "domain": "QBO",
        "sparse": false,
        "Id": "2",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-02-20T16:49:28-08:00",
          "LastUpdatedTime": "2025-02-27T12:56:01-08:00"
        },
        "GivenName": "Bill",
        "FamilyName": "Lucchini",
        "FullyQualifiedName": "Bill's Windsurf Shop",
        "CompanyName": "Bill's Windsurf Shop",
        "DisplayName": "Bill's Windsurf Shop",
        "PrintOnCheckName": "Bill's Windsurf Shop",
        "Active": true,
        "V4IDPseudonym": "002098c6c98e370f7d488e8c1d3fc2af1c1918",
        "PrimaryPhone": {
          "FreeFormNumber": "(415) 444-6538"
        },
        "PrimaryEmailAddr": {
          "Address": "Surf@Intuit.com"
        }
      },
      {
        "Taxable": true,
        "BillAddr": {
          "Id": "97",
          "Line1": "New town is new one",
          "City": "city2",
          "CountrySubDivisionCode": "Paba",
          "PostalCode": "34223"
        },
        "Job": false,
        "BillWithParent": false,
        "Balance": 0,
        "BalanceWithJobs": 0,
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "PreferredDeliveryMethod": "Print",
        "IsProject": false,
        "ClientEntityId": "0",
        "domain": "QBO",
        "sparse": false,
        "Id": "59",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-03-26T11:23:30-07:00",
          "LastUpdatedTime": "2025-03-26T11:23:30-07:00"
        },
        "GivenName": "Cellab",
        "FamilyName": "Oga",
        "FullyQualifiedName": "Cellab",
        "CompanyName": "Cellab Co.",
        "DisplayName": "Cellab",
        "PrintOnCheckName": "Cellab Co.",
        "Active": true,
        "V4IDPseudonym": "002098efb10d7a539e4ae2a5e1367768cb06ce",
        "PrimaryPhone": {
          "FreeFormNumber": "+1 32423542233"
        },
        "PrimaryEmailAddr": {
          "Address": "celab@coreedgesolution.com"
        }
      },
      {
        "Taxable": true,
        "BillAddr": {
          "Id": "96",
          "Line1": "New town is new",
          "City": "city2",
          "CountrySubDivisionCode": "Paba",
          "PostalCode": "34223"
        },
        "Job": false,
        "BillWithParent": false,
        "Balance": 0,
        "BalanceWithJobs": 0,
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "PreferredDeliveryMethod": "Print",
        "IsProject": false,
        "ClientEntityId": "0",
        "domain": "QBO",
        "sparse": false,
        "Id": "58",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-03-26T11:06:04-07:00",
          "LastUpdatedTime": "2025-03-26T11:06:04-07:00"
        },
        "GivenName": "Cesar",
        "FamilyName": "Umair",
        "FullyQualifiedName": "Cesar Umair",
        "CompanyName": "Cesar Co.",
        "DisplayName": "Cesar Umair",
        "PrintOnCheckName": "Cesar Co.",
        "Active": true,
        "V4IDPseudonym": "00209822a9aa5550ee440b8c924223a00d86ef",
        "PrimaryPhone": {
          "FreeFormNumber": "+1 32423442233"
        },
        "PrimaryEmailAddr": {
          "Address": "cesar@coreedgesolution.com"
        }
      },
      {
        "Taxable": false,
        "BillAddr": {
          "Id": "4",
          "Line1": "65 Ocean Dr.",
          "City": "Half Moon Bay",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94213",
          "Lat": "37.4300318",
          "Long": "-122.4336537"
        },
        "Job": false,
        "BillWithParent": false,
        "Balance": 0,
        "BalanceWithJobs": 0,
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "PreferredDeliveryMethod": "Print",
        "IsProject": false,
        "ClientEntityId": "0",
        "domain": "QBO",
        "sparse": false,
        "Id": "3",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-02-20T16:51:22-08:00",
          "LastUpdatedTime": "2025-02-28T12:59:21-08:00"
        },
        "GivenName": "Grace",
        "FamilyName": "Pariente",
        "FullyQualifiedName": "Cool Cars",
        "CompanyName": "Cool Cars",
        "DisplayName": "Cool Cars",
        "PrintOnCheckName": "Cool Cars",
        "Active": true,
        "V4IDPseudonym": "0020984eea8d8365bf41378832f818698fa4d6",
        "PrimaryPhone": {
          "FreeFormNumber": "(415) 555-9933"
        },
        "PrimaryEmailAddr": {
          "Address": "Cool_Cars@intuit.com"
        }
      },
      ],
    "startPosition": 1,
    "maxResults": 31
  },
  "time": "2025-04-01T11:54:18.233-07:00"
}


- Invoices:

{
  "QueryResponse": {
    "Invoice": [
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "130",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-02-28T13:16:17-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-28T13:16:17-08:00"
        },
        "CustomField": [],
        "DocNumber": "1037",
        "TxnDate": "2025-02-28",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "100",
            "TxnType": "Estimate"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Rock Fountain",
            "Amount": 275,
            "LinkedTxn": [
              {
                "TxnId": "100",
                "TxnType": "Estimate"
              }
            ],
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "5",
                "name": "Rock Fountain"
              },
              "UnitPrice": 275,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "79",
                "name": "Sales of Product Income"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Fountain Pump",
            "Amount": 12.75,
            "LinkedTxn": [
              {
                "TxnId": "100",
                "TxnType": "Estimate"
              }
            ],
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "11",
                "name": "Pump"
              },
              "UnitPrice": 12.75,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "79",
                "name": "Sales of Product Income"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "3",
            "LineNum": 3,
            "Description": "Concrete for fountain installation",
            "Amount": 47.5,
            "LinkedTxn": [
              {
                "TxnId": "100",
                "TxnType": "Estimate"
              }
            ],
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "3",
                "name": "Concrete"
              },
              "UnitPrice": 9.5,
              "Qty": 5,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 335.25,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 26.82,
          "TaxLine": [
            {
              "Amount": 26.82,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 335.25
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "24",
          "name": "Sonnenschein Family Store"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "95",
          "Line1": "Russ Sonnenschein",
          "Line2": "Sonnenschein Family Store",
          "Line3": "5647 Cypress Hill Ave.",
          "Line4": "Middlefield, CA  94303",
          "Lat": "37.4238562",
          "Long": "-122.1141681"
        },
        "ShipAddr": {
          "Id": "25",
          "Line1": "5647 Cypress Hill Ave.",
          "City": "Middlefield",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94303",
          "Lat": "37.4238562",
          "Long": "-122.1141681"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-30",
        "TotalAmt": 362.07,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Familiystore@intuit.com"
        },
        "Balance": 362.07
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "129",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-02-28T13:15:36-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-28T13:15:36-08:00"
        },
        "CustomField": [],
        "DocNumber": "1036",
        "TxnDate": "2025-02-28",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Sod",
            "Amount": 50,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "14",
                "name": "Sod"
              },
              "UnitPrice": 10,
              "Qty": 5,
              "ItemAccountRef": {
                "value": "49",
                "name": "Landscaping Services:Job Materials:Plants and Soil"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "2 cubic ft. bag",
            "Amount": 50,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "15",
                "name": "Soil"
              },
              "UnitPrice": 10,
              "Qty": 5,
              "ItemAccountRef": {
                "value": "49",
                "name": "Landscaping Services:Job Materials:Plants and Soil"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "3",
            "LineNum": 3,
            "Description": "Weekly Gardening Service",
            "Amount": 87.5,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "6",
                "name": "Gardening"
              },
              "UnitPrice": 25,
              "Qty": 3.5,
              "ItemAccountRef": {
                "value": "45",
                "name": "Landscaping Services"
              },
              "TaxCodeRef": {
                "value": "NON"
              }
            }
          },
          {
            "Id": "4",
            "LineNum": 4,
            "Description": "Rock Fountain",
            "Amount": 275,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "5",
                "name": "Rock Fountain"
              },
              "UnitPrice": 275,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "79",
                "name": "Sales of Product Income"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "5",
            "LineNum": 5,
            "Description": "Fountain Pump",
            "Amount": 15,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "11",
                "name": "Pump"
              },
              "UnitPrice": 15,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "79",
                "name": "Sales of Product Income"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 477.5,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TotalTax": 0
        },
        "CustomerRef": {
          "value": "8",
          "name": "0969 Ocean View Road"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "94",
          "Line1": "Sasha Tillou",
          "Line2": "Freeman Sporting Goods",
          "Line3": "370 Easy St.",
          "Line4": "Middlefield, CA  94482",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "ShipAddr": {
          "Id": "8",
          "Line1": "370 Easy St.",
          "City": "Middlefield",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94482",
          "Lat": "37.4031672",
          "Long": "-122.0642815"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-30",
        "TotalAmt": 477.5,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Sporting_goods@intuit.com"
        },
        "Balance": 477.5
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "96",
        "SyncToken": "1",
        "MetaData": {
          "CreateTime": "2025-02-27T13:30:49-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-28T13:13:33-08:00"
        },
        "CustomField": [],
        "DocNumber": "1031",
        "TxnDate": "2024-12-14",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "128",
            "TxnType": "Payment"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Weekly Gardening Service",
            "Amount": 90,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "6",
                "name": "Gardening"
              },
              "UnitPrice": 30,
              "Qty": 3,
              "ItemAccountRef": {
                "value": "45",
                "name": "Landscaping Services"
              },
              "TaxCodeRef": {
                "value": "NON"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Rock Fountain",
            "Amount": 275,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "5",
                "name": "Rock Fountain"
              },
              "UnitPrice": 275,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 365,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 22,
          "TaxLine": [
            {
              "Amount": 22,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 275
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "8",
          "name": "0969 Ocean View Road"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "84",
          "Line1": "Sasha Tillou",
          "Line2": "Freeman Sporting Goods",
          "Line3": "370 Easy St.",
          "Line4": "Middlefield, CA  94482",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "ShipAddr": {
          "Id": "8",
          "Line1": "370 Easy St.",
          "City": "Middlefield",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94482",
          "Lat": "37.4031672",
          "Long": "-122.0642815"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-01-13",
        "TotalAmt": 387,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Sporting_goods@intuit.com"
        },
        "Balance": 0
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "12",
        "SyncToken": "3",
        "MetaData": {
          "CreateTime": "2025-02-25T15:04:04-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-28T12:59:21-08:00"
        },
        "CustomField": [],
        "DocNumber": "1004",
        "TxnDate": "2025-02-16",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "120",
            "TxnType": "Payment"
          },
          {
            "TxnId": "61",
            "TxnType": "Payment"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Sprinkler Heads",
            "Amount": 20,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "16",
                "name": "Sprinkler Heads"
              },
              "UnitPrice": 2,
              "Qty": 10,
              "ItemAccountRef": {
                "value": "79",
                "name": "Sales of Product Income"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Sprinkler Pipes",
            "Amount": 24,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "17",
                "name": "Sprinkler Pipes"
              },
              "UnitPrice": 4,
              "Qty": 6,
              "ItemAccountRef": {
                "value": "79",
                "name": "Sales of Product Income"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "3",
            "LineNum": 3,
            "Description": "Sod",
            "Amount": 1750,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "14",
                "name": "Sod"
              },
              "UnitPrice": 35,
              "Qty": 50,
              "ItemAccountRef": {
                "value": "49",
                "name": "Landscaping Services:Job Materials:Plants and Soil"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "4",
            "LineNum": 4,
            "Description": "Installation Hours",
            "Amount": 400,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "1",
                "name": "Services"
              },
              "UnitPrice": 50,
              "Qty": 8,
              "ItemAccountRef": {
                "value": "1",
                "name": "Services"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 2194,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 175.52,
          "TaxLine": [
            {
              "Amount": 175.52,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 2194
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "3",
          "name": "Cool Cars"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "50",
          "Line1": "Grace Pariente",
          "Line2": "Cool Cars",
          "Line3": "65 Ocean Dr.",
          "Line4": "Half Moon Bay, CA  94213",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "FreeFormAddress": false,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-18",
        "TotalAmt": 2369.52,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NotSet",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Cool_Cars@intuit.com"
        },
        "Balance": 0
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "119",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-02-28T12:57:24-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-28T12:57:24-08:00"
        },
        "CustomField": [],
        "DocNumber": "1035",
        "TxnDate": "2025-02-28",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Rock Fountain",
            "Amount": 275,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "5",
                "name": "Rock Fountain"
              },
              "UnitPrice": 275,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "79",
                "name": "Sales of Product Income"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Sprinkler Pipes",
            "Amount": 16,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "17",
                "name": "Sprinkler Pipes"
              },
              "UnitPrice": 4,
              "Qty": 4,
              "ItemAccountRef": {
                "value": "79",
                "name": "Sales of Product Income"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 291,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 23.28,
          "TaxLine": [
            {
              "Amount": 23.28,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 291
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "17",
          "name": "Mark Cho"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "91",
          "Line1": "Mark Cho",
          "Line2": "36 Willow Rd",
          "Line3": "Menlo Park, CA  94304",
          "Lat": "37.3813444",
          "Long": "-122.1802812"
        },
        "ShipAddr": {
          "Id": "17",
          "Line1": "36 Willow Rd",
          "City": "Menlo Park",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94304",
          "Lat": "37.450412",
          "Long": "-122.170593"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-30",
        "TotalAmt": 314.28,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Mark@Cho.com"
        },
        "Balance": 314.28
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "63",
        "SyncToken": "1",
        "MetaData": {
          "CreateTime": "2025-02-26T15:28:08-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-28T12:52:44-08:00"
        },
        "CustomField": [],
        "DocNumber": "1017",
        "TxnDate": "2025-02-12",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "116",
            "TxnType": "Payment"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Weekly Gardening Service",
            "Amount": 80,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "6",
                "name": "Gardening"
              },
              "UnitPrice": 20,
              "Qty": 4,
              "ItemAccountRef": {
                "value": "45",
                "name": "Landscaping Services"
              },
              "TaxCodeRef": {
                "value": "NON"
              }
            }
          },
          {
            "Amount": 80,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TotalTax": 0
        },
        "CustomerRef": {
          "value": "25",
          "name": "Sushi by Katsuyuki"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "70",
          "Line1": "Katsuyuki Yanagawa",
          "Line2": "Sushi by Katsuyuki",
          "Line3": "898 Elm St.",
          "Line4": "Maplewood, NJ  07040",
          "Lat": "40.7312956",
          "Long": "-74.2707509"
        },
        "ShipAddr": {
          "Id": "26",
          "Line1": "898 Elm St.",
          "City": "Maplewood",
          "CountrySubDivisionCode": "NJ",
          "PostalCode": "07040",
          "Lat": "40.7312816",
          "Long": "-74.2652908"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-14",
        "TotalAmt": 80,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Sushi@intuit.com"
        },
        "Balance": 0
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "106",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-02-27T13:45:12-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:45:12-08:00"
        },
        "CustomField": [],
        "DocNumber": "1034",
        "TxnDate": "2025-02-27",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "4",
            "TxnType": "TimeActivity"
          },
          {
            "TxnId": "5",
            "TxnType": "TimeActivity"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Tree and Shrub Trimming",
            "Amount": 30,
            "LinkedTxn": [
              {
                "TxnId": "4",
                "TxnType": "TimeActivity"
              }
            ],
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ServiceDate": "2025-02-26",
              "ItemRef": {
                "value": "18",
                "name": "Trimming"
              },
              "UnitPrice": 15,
              "Qty": 2,
              "ItemAccountRef": {
                "value": "45",
                "name": "Landscaping Services"
              },
              "TaxCodeRef": {
                "value": "NON"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Garden Lighting",
            "Amount": 45,
            "LinkedTxn": [
              {
                "TxnId": "5",
                "TxnType": "TimeActivity"
              }
            ],
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ServiceDate": "2025-02-26",
              "ItemRef": {
                "value": "8",
                "name": "Lighting"
              },
              "UnitPrice": 15,
              "Qty": 3,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 75,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 3.6,
          "TaxLine": [
            {
              "Amount": 3.6,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 45
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "21",
          "name": "Rondonuwu Fruit and Vegi"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "88",
          "Line1": "Rondonuwu Fruit and Vegi",
          "Line2": "847 California Ave.",
          "Line3": "San Jose, CA  95021",
          "Lat": "37.01",
          "Long": "-121.57"
        },
        "ShipAddr": {
          "Id": "22",
          "Line1": "847 California Ave.",
          "City": "San Jose",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "95021",
          "Lat": "37.3313585",
          "Long": "-121.911372"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-29",
        "TotalAmt": 78.6,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Tony@Rondonuwu.com"
        },
        "Balance": 78.6
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "103",
        "SyncToken": "1",
        "MetaData": {
          "CreateTime": "2025-02-27T13:41:59-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:42:08-08:00"
        },
        "CustomField": [],
        "DocNumber": "1033",
        "TxnDate": "2025-02-27",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "41",
            "TxnType": "Estimate"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Rock Fountain",
            "Amount": 275,
            "LinkedTxn": [
              {
                "TxnId": "41",
                "TxnType": "Estimate"
              }
            ],
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "5",
                "name": "Rock Fountain"
              },
              "UnitPrice": 275,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Custom Design",
            "Amount": 262.5,
            "LinkedTxn": [
              {
                "TxnId": "41",
                "TxnType": "Estimate"
              }
            ],
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "4",
                "name": "Design"
              },
              "UnitPrice": 75,
              "Qty": 3.5,
              "ItemAccountRef": {
                "value": "82",
                "name": "Design income"
              },
              "TaxCodeRef": {
                "value": "NON"
              }
            }
          },
          {
            "Id": "3",
            "LineNum": 3,
            "Description": "Fountain Pump",
            "Amount": 45,
            "LinkedTxn": [
              {
                "TxnId": "41",
                "TxnType": "Estimate"
              }
            ],
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "11",
                "name": "Pump"
              },
              "UnitPrice": 22.5,
              "Qty": 2,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 582.5,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 46.6,
          "TaxLine": [
            {
              "Amount": 46.6,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 582.5
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "10",
          "name": "Geeta Kalapatapu"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "87",
          "Line1": "Geeta Kalapatapu",
          "Line2": "1987 Main St.",
          "Line3": "Middlefield, CA  94303",
          "Lat": "37.4530553",
          "Long": "-122.1178261"
        },
        "ShipAddr": {
          "Id": "10",
          "Line1": "1987 Main St.",
          "City": "Middlefield",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94303",
          "Lat": "37.445013",
          "Long": "-122.1391443"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-29",
        "TotalAmt": 629.1,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Geeta@Kalapatapu.com"
        },
        "Balance": 629.1
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "67",
        "SyncToken": "2",
        "MetaData": {
          "CreateTime": "2025-02-27T12:40:06-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:39:32-08:00"
        },
        "CustomField": [],
        "DocNumber": "1021",
        "TxnDate": "2025-02-06",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "101",
            "TxnType": "Payment"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "2 cubic ft. bag",
            "Amount": 150,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "15",
                "name": "Soil"
              },
              "UnitPrice": 10,
              "Qty": 15,
              "ItemAccountRef": {
                "value": "49",
                "name": "Landscaping Services:Job Materials:Plants and Soil"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Rock Fountain",
            "Amount": 275,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "5",
                "name": "Rock Fountain"
              },
              "UnitPrice": 275,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 425,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 34,
          "TaxLine": [
            {
              "Amount": 34,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 425
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "1",
          "name": "Amy's Bird Sanctuary"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "74",
          "Line1": "Amy Lauterbach",
          "Line2": "Amy's Bird Sanctuary",
          "Line3": "4581 Finch St.",
          "Line4": "Bayshore, CA  94326",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "ShipAddr": {
          "Id": "2",
          "Line1": "4581 Finch St.",
          "City": "Bayshore",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94326",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-08",
        "TotalAmt": 459,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NotSet",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Birds@Intuit.com"
        },
        "Balance": 239
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "99",
        "SyncToken": "0",
        "MetaData": {
          "CreateTime": "2025-02-27T13:36:31-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:36:31-08:00"
        },
        "CustomField": [],
        "DocNumber": "1032",
        "TxnDate": "2025-02-25",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Sod",
            "Amount": 300,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "14",
                "name": "Sod"
              },
              "UnitPrice": 15,
              "Qty": 20,
              "ItemAccountRef": {
                "value": "49",
                "name": "Landscaping Services:Job Materials:Plants and Soil"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Garden Rocks",
            "Amount": 84,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "13",
                "name": "Rocks"
              },
              "UnitPrice": 12,
              "Qty": 7,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 384,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 30.72,
          "TaxLine": [
            {
              "Amount": 30.72,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 384
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "26",
          "name": "Travis Waldron"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "85",
          "Line1": "Travis Waldron",
          "Line2": "78 First St.",
          "Line3": "Monlo Park, CA  94304",
          "Lat": "37.3813444",
          "Long": "-122.1802812"
        },
        "ShipAddr": {
          "Id": "27",
          "Line1": "78 First St.",
          "City": "Monlo Park",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94304",
          "Lat": "37.4585825",
          "Long": "-122.1352789"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-27",
        "TotalAmt": 414.72,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Travis@Waldron.com"
        },
        "Balance": 414.72
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "42",
        "SyncToken": "2",
        "MetaData": {
          "CreateTime": "2025-02-26T11:24:29-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:35:42-08:00"
        },
        "CustomField": [],
        "DocNumber": "1013",
        "TxnDate": "2025-02-16",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "29",
            "TxnType": "StatementCharge"
          },
          {
            "TxnId": "98",
            "TxnType": "Payment"
          }
        ],
        "Line": [
          {
            "Amount": 75,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 6,
          "TaxLine": [
            {
              "Amount": 6,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 75
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "26",
          "name": "Travis Waldron"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "60",
          "Line1": "Travis Waldron",
          "Line2": "78 First St.",
          "Line3": "Monlo Park, CA  94304",
          "Lat": "37.3813444",
          "Long": "-122.1802812"
        },
        "ShipAddr": {
          "Id": "27",
          "Line1": "78 First St.",
          "City": "Monlo Park",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94304",
          "Lat": "37.4585825",
          "Long": "-122.1352789"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-18",
        "TotalAmt": 81,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Travis@Waldron.com"
        },
        "Balance": 0
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "95",
        "SyncToken": "1",
        "MetaData": {
          "CreateTime": "2025-02-27T13:29:56-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:31:45-08:00"
        },
        "CustomField": [],
        "DocNumber": "1030",
        "TxnDate": "2024-11-13",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "97",
            "TxnType": "Payment"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Weekly Gardening Service",
            "Amount": 50,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "6",
                "name": "Gardening"
              },
              "UnitPrice": 25,
              "Qty": 2,
              "ItemAccountRef": {
                "value": "45",
                "name": "Landscaping Services"
              },
              "TaxCodeRef": {
                "value": "NON"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Pest Control Services",
            "Amount": 35,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "10",
                "name": "Pest Control"
              },
              "UnitPrice": 35,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "54",
                "name": "Pest Control Services"
              },
              "TaxCodeRef": {
                "value": "NON"
              }
            }
          },
          {
            "Id": "3",
            "LineNum": 3,
            "Description": "Sod",
            "Amount": 131.25,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "14",
                "name": "Sod"
              },
              "UnitPrice": 8.75,
              "Qty": 15,
              "ItemAccountRef": {
                "value": "49",
                "name": "Landscaping Services:Job Materials:Plants and Soil"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 216.25,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 10.5,
          "TaxLine": [
            {
              "Amount": 10.5,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 131.25
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "8",
          "name": "0969 Ocean View Road"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "83",
          "Line1": "Sasha Tillou",
          "Line2": "Freeman Sporting Goods",
          "Line3": "370 Easy St.",
          "Line4": "Middlefield, CA  94482",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "ShipAddr": {
          "Id": "8",
          "Line1": "370 Easy St.",
          "City": "Middlefield",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94482",
          "Lat": "37.4031672",
          "Long": "-122.0642815"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2024-12-13",
        "TotalAmt": 226.75,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Sporting_goods@intuit.com"
        },
        "Balance": 0
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "93",
        "SyncToken": "1",
        "MetaData": {
          "CreateTime": "2025-02-27T13:27:49-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:28:29-08:00"
        },
        "CustomField": [],
        "DocNumber": "1029",
        "TxnDate": "2025-01-11",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "94",
            "TxnType": "Payment"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Concrete for fountain installation",
            "Amount": 75,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "3",
                "name": "Concrete"
              },
              "UnitPrice": 15,
              "Qty": 5,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "2",
            "LineNum": 2,
            "Description": "Garden Rocks",
            "Amount": 72,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "13",
                "name": "Rocks"
              },
              "UnitPrice": 12,
              "Qty": 6,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Id": "3",
            "LineNum": 3,
            "Description": "Rock Fountain",
            "Amount": 275,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "5",
                "name": "Rock Fountain"
              },
              "UnitPrice": 275,
              "Qty": 1,
              "ItemAccountRef": {
                "value": "48",
                "name": "Landscaping Services:Job Materials:Fountains and Garden Lighting"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 422,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "3"
          },
          "TotalTax": 38.4,
          "TaxLine": [
            {
              "Amount": 29.96,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "1"
                },
                "PercentBased": true,
                "TaxPercent": 7.1,
                "NetAmountTaxable": 422
              }
            },
            {
              "Amount": 8.44,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "2"
                },
                "PercentBased": true,
                "TaxPercent": 2,
                "NetAmountTaxable": 422
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "5",
          "name": "Dukes Basketball Camp"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "82",
          "Line1": "Peter Dukes",
          "Line2": "Dukes Basketball Camp",
          "Line3": "25 Court St.",
          "Line4": "Tucson, AZ  85719",
          "Lat": "32.2546522",
          "Long": "-110.9447027"
        },
        "ShipAddr": {
          "Id": "6",
          "Line1": "25 Court St.",
          "City": "Tucson",
          "CountrySubDivisionCode": "AZ",
          "PostalCode": "85719",
          "Lat": "32.2841116",
          "Long": "-110.9744298"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-02-10",
        "TotalAmt": 460.4,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Dukes_bball@intuit.com"
        },
        "Balance": 0
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "68",
        "SyncToken": "1",
        "MetaData": {
          "CreateTime": "2025-02-27T12:41:24-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:25:43-08:00"
        },
        "CustomField": [],
        "DocNumber": "1022",
        "TxnDate": "2025-02-06",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Weekly Gardening Service",
            "Amount": 75,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "6",
                "name": "Gardening"
              },
              "UnitPrice": 25,
              "Qty": 3,
              "ItemAccountRef": {
                "value": "45",
                "name": "Landscaping Services"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 75,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 6,
          "TaxLine": [
            {
              "Amount": 6,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 75
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "12",
          "name": "Jeff's Jalopies"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "75",
          "Line1": "Jeff Chin",
          "Line2": "Jeff's Jalopies",
          "Line3": "12 Willow Rd.",
          "Line4": "Menlo Park, CA  94305",
          "Lat": "37.4135757",
          "Long": "-122.1689284"
        },
        "ShipAddr": {
          "Id": "12",
          "Line1": "12 Willow Rd.",
          "City": "Menlo Park",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94305",
          "Lat": "37.4495308",
          "Long": "-122.1726923"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-08",
        "TotalAmt": 81,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Jalopies@intuit.com"
        },
        "Balance": 81
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "9",
        "SyncToken": "3",
        "MetaData": {
          "CreateTime": "2025-02-25T14:49:30-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:25:20-08:00"
        },
        "CustomField": [],
        "DocNumber": "1001",
        "TxnDate": "2025-02-25",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "PrivateNote": "Front yard, hedges, and sidewalks",
        "LinkedTxn": [
          {
            "TxnId": "31",
            "TxnType": "Payment"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Weekly Gardening Service",
            "Amount": 100,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "6",
                "name": "Gardening"
              },
              "UnitPrice": 25,
              "Qty": 4,
              "ItemAccountRef": {
                "value": "45",
                "name": "Landscaping Services"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 100,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 8,
          "TaxLine": [
            {
              "Amount": 8,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 100
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "1",
          "name": "Amy's Bird Sanctuary"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "47",
          "Line1": "Amy Lauterbach",
          "Line2": "Amy's Bird Sanctuary",
          "Line3": "4581 Finch St.",
          "Line4": "Bayshore, CA  94326",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "ShipAddr": {
          "Id": "2",
          "Line1": "4581 Finch St.",
          "City": "Bayshore",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94326",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-27",
        "TotalAmt": 108,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NotSet",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Birds@Intuit.com"
        },
        "Balance": 0
      },
      {
        "AllowIPNPayment": false,
        "AllowOnlinePayment": false,
        "AllowOnlineCreditCardPayment": false,
        "AllowOnlineACHPayment": false,
        "domain": "QBO",
        "sparse": false,
        "Id": "13",
        "SyncToken": "2",
        "MetaData": {
          "CreateTime": "2025-02-25T15:05:48-08:00",
          "LastModifiedByRef": {
            "value": "9341454360006875"
          },
          "LastUpdatedTime": "2025-02-27T13:23:52-08:00"
        },
        "CustomField": [],
        "DocNumber": "1005",
        "TxnDate": "2025-02-19",
        "CurrencyRef": {
          "value": "USD",
          "name": "United States Dollar"
        },
        "LinkedTxn": [
          {
            "TxnId": "33",
            "TxnType": "Payment"
          }
        ],
        "Line": [
          {
            "Id": "1",
            "LineNum": 1,
            "Description": "Weekly Gardening Service",
            "Amount": 50,
            "DetailType": "SalesItemLineDetail",
            "SalesItemLineDetail": {
              "ItemRef": {
                "value": "6",
                "name": "Gardening"
              },
              "UnitPrice": 25,
              "Qty": 2,
              "ItemAccountRef": {
                "value": "45",
                "name": "Landscaping Services"
              },
              "TaxCodeRef": {
                "value": "TAX"
              }
            }
          },
          {
            "Amount": 50,
            "DetailType": "SubTotalLineDetail",
            "SubTotalLineDetail": {}
          }
        ],
        "TxnTaxDetail": {
          "TxnTaxCodeRef": {
            "value": "2"
          },
          "TotalTax": 4,
          "TaxLine": [
            {
              "Amount": 4,
              "DetailType": "TaxLineDetail",
              "TaxLineDetail": {
                "TaxRateRef": {
                  "value": "3"
                },
                "PercentBased": true,
                "TaxPercent": 8,
                "NetAmountTaxable": 50
              }
            }
          ]
        },
        "CustomerRef": {
          "value": "9",
          "name": "55 Twin Lane"
        },
        "CustomerMemo": {
          "value": "Thank you for your business and have a great day!"
        },
        "BillAddr": {
          "Id": "51",
          "Line1": "Amelia",
          "Line2": "Freeman Sporting Goods",
          "Line3": "370 Easy St.",
          "Line4": "Middlefield, CA  94482",
          "Lat": "INVALID",
          "Long": "INVALID"
        },
        "ShipAddr": {
          "Id": "9",
          "Line1": "370 Easy St.",
          "City": "Middlefield",
          "CountrySubDivisionCode": "CA",
          "PostalCode": "94482",
          "Lat": "37.4031672",
          "Long": "-122.0642815"
        },
        "FreeFormAddress": true,
        "SalesTermRef": {
          "value": "3",
          "name": "Net 30"
        },
        "DueDate": "2025-03-21",
        "TotalAmt": 54,
        "ApplyTaxAfterDiscount": false,
        "PrintStatus": "NeedToPrint",
        "EmailStatus": "NotSet",
        "BillEmail": {
          "Address": "Sporting_goods@intuit.com"
        },
        "Balance": 4
      },
      ],
    "startPosition": 1,
    "maxResults": 31,
    "totalCount": 31
  },
  "time": "2025-04-01T11:56:27.475-07:00"
}
